{
  "name": "monochrome-theme",
  "displayName": "Monochrome",
  "description": "Official Monochrome color theme for Visual Studio Code",
  "icon": "images/icon.png",
  "publisher": "toufiqahmedshr",
  "repository": {
    "type": "git",
    "url": "https://github.com/toufiq-ahmed/monochrome"
  },
  "author": {
    "name": "Toufiq Ahmed"
  },
  "keywords": [
    "theme",
    "themes",
    "color theme",
    "monochrome",
    "monochrome theme",
    "toufiq ahmed",
    "Toufiq Ahmed"
  ],
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monochrome",
        "uiTheme": "vs-dark",
        "path": "./themes/Monochrome-color-theme.json"
      },
      {
        "label": "Monochrome (GitHub Edition)",
        "uiTheme": "vs-dark",
        "path": "./themes/Monochrome-color-theme-github-edition.json"
      }
    ]
  }
}
